<!--
 * @Description: 
 * @Author: Senkita
 * @Date: 2021-05-26 22:22:56
 * @LastEditors: Senkita
 * @LastEditTime: 2021-05-27 16:09:23
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Todo App</title>
    </head>
    <body>
        <div id="app"></div>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
